{
    "Settings": {
        "ServiceInstanceName": "PROD",
        "LMSUseIntegratedSecurity": "false",
        "LMSDatabaseName": "LMS",
        "LMSDatabaseTimeout": "15",
        "LMSServerName": "DEV-SQLSVR",
        "LMSUserName": "Live2LMSServiceUser",
        "LMSPassword": "Live4711!",
        "OverrideDefaultSchemaString": "LMS",
        "DevelopmentEnvironment": "false",
        "LiveQueueName": "ordersyncrequest",
        "LiveQueueConnectionString": "Endpoint=sb://dpllivesyncdvit.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EQzdytjVINjnIyN6vXYQGjxYuvrnhhH/djUFk9e4HjE=",
        "WaitSeconds": "2"
    }
}
