{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Olma": "Server=tcp:bmfch874fj.database.windows.net,1433;Initial Catalog=OlmaDbDvit;Persist Security Info=False;User ID=DplLtmsDbDvitUser;Password=4uFghCjD8kXD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dpl-ltms.com",
    "TenantId": "a23fe416-cfa9-4c3e-bba4-094190bd796b",
    "ClientId": "api://19958bea-9920-4568-b98f-4e9cd6ed319a",
    "ClientSecret": "18ssXcEUlH5?2x:ltJ-Xsft.Ru/ncD.8"
  },
  "AzureStorage": {
    "TenantId": "d4f144ad-15c8-4a67-842d-d5f4a8c6c601",
    "ClientId": "api://276c64bd-1265-492d-a643-e3f8968acc4d",
    "ClientSecret": "",
    "AccountName": "dpllivedevelop",
    "ContainerName": "documents-dvit"
  },
  "SyncQueues": {
    "SyncServiceBusConnectionString": "Endpoint=sb://dpllivesyncdvit.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EQzdytjVINjnIyN6vXYQGjxYuvrnhhH/djUFk9e4HjE=",
    "OrderSyncRequestQueueName": "ordersyncrequest",
    "VoucherSyncRequestQueueName": "vouchersyncrequest",
    "PostingRequestSyncRequestQueueName": "postingrequestssyncrequest"
  },
  //The Azure deployment task  "variable substitution"  is case-sensitive, but variable names on DevOps are case-insensitive. 
  //So to match the config.json for the client-app 'config.json' this applicationInsights.instrumentationKey has to 
  //be in camelcase 
  "applicationInsights": {
    "instrumentationKey": "d99b12d7-fb5b-46b7-bd1e-c51c5cd348d3",
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Cache": {
    "DistributedCache": {
      "AbsoluteExpirationInMinutes": "480",
      "SlidingExpirationInMinutes": "60"
    },
    "QueryCache": {
      "AbsoluteExpirationInMinutes": "30",
      "SlidingExpirationInMinutes": "10"
    }
  },
  "AzureRedis": {
    "ConnectionString": "dpl-ltms.redis.cache.windows.net:6380,password=jeH0XH4MZmfq2LVRgCOowOHy6sJv9YQAPqAJAzOM4XE=,ssl=True,abortConnect=False"
  }
}
