{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"Olma": "Server=tcp:bmfch874fj.database.windows.net,1433;Initial Catalog=OlmaDbProd_CopyImport;Persist Security Info=False;User ID=DplLtmsDbDvitUser;Password=4uFghCjD8kXD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "Olma": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Olma;Integrated Security=true;"
  },
  "SyncQueues": {
    "SyncServiceBusConnectionString": "Endpoint=sb://dpllivesynclocal.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=6yZtbvE22nv76qUkhqOAInpxoGdG6Xz0IlUWZXdxdX8=",
    "OrderSyncRequestQueueName": "ordersyncrequest",
    "VoucherSyncRequestQueueName": "vouchersyncrequest",
    "PostingRequestSyncRequestQueueName": "postingrequestssyncrequest"
  },
  "AzureRedis":{
    "ConnectionString": "dpl-ltms.redis.cache.windows.net:6380,password=jeH0XH4MZmfq2LVRgCOowOHy6sJv9YQAPqAJAzOM4XE=,ssl=True,abortConnect=False"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "d99b12d7-fb5b-46b7-bd1e-c51c5cd348d3",
    "LogLevel": {
      "Default": "Trace"
    }
  }
}
